<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./dashboard-style.css">
  <title>Widget Dashboard</title>
</head>
<body>
    <div class="widget">
       <div class="item1">Calendar</div>
       <div class="item2">12:00PM  92°F</div>
       <div class="item3">97° High / 73° Low</div>  
       <img src="calculator image.png" class=item8 alt="calculator image">
       <div class="item4">Good Day Jill</div>
       <div class="item5">Here is today's to do list...
          <ul>
            <li>Gift for Sam</li>
            <li>Returns at Home Depot</li>
            <li>Goodwill Donations</li>
          </ul>
          <button class="item6">add task</button>
       </div>
      </div>






  
</body>
</html>